Stack trace:
Frame         Function      Args
0007FFFF200C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0E30) msys-2.0.dll+0x2118E
0007FFFF200C  0002100469BA (000000000000, 0007FFFF1EA8, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF200C  0002100469F2 (000000000032, 0007FFFF20A0, 00000000FDE9, 000002AB0720) msys-2.0.dll+0x69F2
0007FFFF200C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF200C  0002101544EA (000002C68A60, 0007FFFF20A0, 0007FFFF2020, 000002AB0720) msys-2.0.dll+0x1144EA
0007FFFF200C  00021015CF91 (00021017DA25, 000000000000, 0000000004AC, 000000000000) msys-2.0.dll+0x11CF91
0007FFFFC3B0  00021015F150 (0001004028AC, 000A0000E300, 7FFFBFA74080, 2065746165726320) msys-2.0.dll+0x11F150
0007FFFFC3B0  0002100D42A7 (0007FFFFC280, 000000000032, 00010042C9A7, 2065746165726320) msys-2.0.dll+0x942A7
0007FFFFC3B0  00021019890B (0007FFFFC280, 000000000032, 00010042C9A7, 2065746165726320) msys-2.0.dll+0x15890B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA202, FFFFFFFFFFFFFFFF, 0007FFFFC5D0, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFFBFA59910, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFFC0B30000 ntdll.dll
7FFFBF5C0000 KERNEL32.DLL
7FFFBE770000 KERNELBASE.dll
7FFFBF500000 ADVAPI32.dll
7FFFBFC00000 msvcrt.dll
000210040000 msys-2.0.dll
7FFFBFD50000 sechost.dll
7FFFC0480000 RPCRT4.dll
7FFFBFDF0000 comdlg32.dll
7FFFA7180000 COMCTL32.dll
7FFFBF6F0000 combase.dll
7FFFBE670000 ucrtbase.dll
7FFFBF350000 GDI32.dll
7FFFBE380000 win32u.dll
7FFFC0370000 shcore.dll
7FFFBE560000 gdi32full.dll
7FFFBE250000 msvcp_win.dll
7FFFBFA50000 USER32.dll
7FFFBEB80000 SHLWAPI.dll
7FFFBEC10000 SHELL32.dll
7FFFC0640000 IMM32.dll
7FFFA6D40000 gdiplus.dll
7FFFC0230000 ole32.dll
7FFFA32A0000 MPR.dll
7FFF84250000 USP10.dll
7FFFB1280000 WINMM.dll
7FFFA6CA0000 WINSPOOL.DRV
7FFFBDC10000 CRYPTBASE.DLL
7FFFBE2F0000 bcryptPrimitives.dll
7FFFAA760000 netapi32.dll
7FFFB5DA0000 SAMCLI.DLL
7FFFBAA50000 SAMLIB.dll
7FFFBD7B0000 NETUTILS.DLL
7FFFBBF90000 dwmapi.dll
7FFFBBC90000 uxtheme.dll
7FFFA8580000 IconCodecService.dll
7FFFB6540000 WindowsCodecs.dll
7FFFBFED0000 OLEAUT32.dll
7FFFBEB50000 bcrypt.dll
7FFFBF380000 MSCTF.dll
7FFFBC370000 windows.storage.dll
7FFFBDCA0000 Wldp.dll
7FFFBA700000 PROPSYS.dll
7FFFBC170000 kernel.appcore.dll
7FFFB7EC0000 textinputframework.dll
7FFFBB010000 CoreUIComponents.dll
7FFFBB3A0000 CoreMessaging.dll
7FFFBF680000 WS2_32.dll
7FFFBA8F0000 wintypes.dll
7FFFBCF40000 ntmarta.dll
7FFFBFCA0000 clbcatq.dll
7FFF94620000 imkrtip.dll
7FFF944D0000 imetip.dll
7FFFA6C30000 OLEACC.dll
7FFFB86D0000 VERSION.dll
7FFF94320000 DUI70.dll
7FFFA3900000 imkrapi.dll
7FFFB8A00000 policymanager.dll
7FFFBD3A0000 msvcp110_win.dll
7FFFA3870000 imjkapi.dll
7FFFA54E0000 TextShaping.dll
7FFF9E580000 dataexchange.dll
7FFFB9A70000 d3d11.dll
7FFFBAA80000 dcomp.dll
7FFFBCB40000 dxgi.dll
7FFFB7210000 twinapi.appcore.dll
7FFFBD6A0000 iphlpapi.dll
7FFFBD6E0000 DNSAPI.dll
7FFFBEC00000 NSI.dll
7FFFB8540000 dhcpcsvc6.DLL
7FFFB8510000 dhcpcsvc.DLL
7FFFB86C0000 WINNSI.DLL
